int anim activity_close_alpha 0x7f040000
int anim activity_close_rotate 0x7f040001
int anim activity_close_scale 0x7f040002
int anim activity_close_translate 0x7f040003
int anim activity_close_translate_b 0x7f040004
int anim activity_close_translate_lift 0x7f040005
int anim activity_close_translate_right 0x7f040006
int anim activity_open_alpha 0x7f040007
int anim activity_open_scale 0x7f040008
int anim activity_open_translate 0x7f040009
int anim activity_open_translate_b 0x7f04000a
int anim activity_open_translate_right 0x7f04000b
int anim fragment_in_bottom 0x7f04000c
int anim fragment_out_top 0x7f04000d
int anim slide_in_from_bottom 0x7f04000e
int anim slide_in_from_top 0x7f04000f
int anim slide_out_to_bottom 0x7f040010
int anim slide_out_to_top 0x7f040011
int array smssdk_country_group_a 0x7f060000
int array smssdk_country_group_b 0x7f060001
int array smssdk_country_group_c 0x7f060002
int array smssdk_country_group_d 0x7f060003
int array smssdk_country_group_e 0x7f060004
int array smssdk_country_group_f 0x7f060005
int array smssdk_country_group_g 0x7f060006
int array smssdk_country_group_h 0x7f060007
int array smssdk_country_group_i 0x7f060008
int array smssdk_country_group_j 0x7f060009
int array smssdk_country_group_k 0x7f06000a
int array smssdk_country_group_l 0x7f06000b
int array smssdk_country_group_m 0x7f06000c
int array smssdk_country_group_n 0x7f06000d
int array smssdk_country_group_o 0x7f06000e
int array smssdk_country_group_p 0x7f06000f
int array smssdk_country_group_q 0x7f060010
int array smssdk_country_group_r 0x7f060011
int array smssdk_country_group_s 0x7f060012
int array smssdk_country_group_t 0x7f060013
int array smssdk_country_group_u 0x7f060014
int array smssdk_country_group_v 0x7f060015
int array smssdk_country_group_w 0x7f060016
int array smssdk_country_group_x 0x7f060017
int array smssdk_country_group_y 0x7f060018
int array smssdk_country_group_z 0x7f060019
int attr border_color 0x7f010014
int attr border_width 0x7f010013
int attr ptrAdapterViewBackground 0x7f010010
int attr ptrAnimationStyle 0x7f01000c
int attr ptrDrawable 0x7f010006
int attr ptrDrawableBottom 0x7f010012
int attr ptrDrawableEnd 0x7f010008
int attr ptrDrawableStart 0x7f010007
int attr ptrDrawableTop 0x7f010011
int attr ptrHeaderBackground 0x7f010001
int attr ptrHeaderSubTextColor 0x7f010003
int attr ptrHeaderTextAppearance 0x7f01000a
int attr ptrHeaderTextColor 0x7f010002
int attr ptrListViewExtrasEnabled 0x7f01000e
int attr ptrMode 0x7f010004
int attr ptrOverScroll 0x7f010009
int attr ptrRefreshableViewBackground 0x7f010000
int attr ptrRotateDrawableWhilePulling 0x7f01000f
int attr ptrScrollingWhileRefreshingEnabled 0x7f01000d
int attr ptrShowIndicator 0x7f010005
int attr ptrSubHeaderTextAppearance 0x7f01000b
int color basiccolor 0x7f07001f
int color basicgreen 0x7f070020
int color bg 0x7f070013
int color big_title 0x7f070026
int color black 0x7f070014
int color blue 0x7f07000e
int color colorend 0x7f07001b
int color colormiddle 0x7f07001a
int color colorstart 0x7f070019
int color common_font_color_2 0x7f070011
int color darkgreen 0x7f070021
int color darkgrey 0x7f070010
int color fenge 0x7f070028
int color green 0x7f07001c
int color green_pdark 0x7f070022
int color holo_blue_light 0x7f070024
int color itemcolcor 0x7f070012
int color orange 0x7f070017
int color ordertitle 0x7f070029
int color radiobg_normal 0x7f07000a
int color radiobg_press 0x7f070009
int color red 0x7f07001e
int color silver 0x7f07000d
int color skyblue 0x7f07000f
int color small_title 0x7f070025
int color smssdk_black 0x7f070007
int color smssdk_gray 0x7f070008
int color smssdk_gray_press 0x7f070001
int color smssdk_lv_item_divider 0x7f070006
int color smssdk_lv_item_selector 0x7f070005
int color smssdk_lv_title_color 0x7f070004
int color smssdk_lv_tv_color 0x7f070003
int color smssdk_transparent 0x7f070002
int color smssdk_white 0x7f070000
int color snow 0x7f07000c
int color taobaotext 0x7f07002a
int color time 0x7f07002b
int color titleBackground 0x7f070015
int color titleBackground1 0x7f070016
int color titleBackground_half 0x7f070018
int color translucent_background 0x7f07001d
int color viewlines 0x7f070027
int color vip_upgrade 0x7f070023
int color white 0x7f07000b
int dimen activity_horizontal_margin 0x7f0b0006
int dimen activity_vertical_margin 0x7f0b0007
int dimen header_footer_internal_padding 0x7f0b0005
int dimen header_footer_left_right_padding 0x7f0b0003
int dimen header_footer_top_bottom_padding 0x7f0b0004
int dimen indicator_corner_radius 0x7f0b0001
int dimen indicator_internal_padding 0x7f0b0002
int dimen indicator_right_padding 0x7f0b0000
int drawable a_6 0x7f020000
int drawable a_c 0x7f020001
int drawable a_e 0x7f020002
int drawable ab_sliding_play_view_bg 0x7f020003
int drawable actionbar_bg 0x7f020171
int drawable actionbar_top_font 0x7f020004
int drawable activity_main_bottom_btn_bg 0x7f020005
int drawable activity_ticket_btn_buy 0x7f020006
int drawable acx 0x7f020007
int drawable aio_sheild_friend_btn 0x7f020008
int drawable ajn 0x7f020009
int drawable ajo 0x7f02000a
int drawable anp 0x7f02000b
int drawable anq 0x7f02000c
int drawable appstart 0x7f02000d
int drawable arrow_before 0x7f02000e
int drawable arrow_next 0x7f02000f
int drawable ationbar_bg 0x7f020010
int drawable autocompletetextview_style 0x7f020011
int drawable back_whitle 0x7f020012
int drawable basic_btn 0x7f020013
int drawable basic_btn1 0x7f020014
int drawable basic_edit_box 0x7f020015
int drawable basic_edit_normal 0x7f020016
int drawable basic_edit_pressed 0x7f020017
int drawable basic_green_shadow_block 0x7f020018
int drawable basic_round_bg 0x7f020019
int drawable basic_shadow 0x7f02001a
int drawable basic_shadow_block 0x7f02001b
int drawable basic_shadow_line 0x7f02001c
int drawable bg_activity_sort_cell 0x7f02001d
int drawable bg_alibuybutton_default 0x7f02001e
int drawable bg_alibuybutton_selected 0x7f02001f
int drawable bg_change_place 0x7f020020
int drawable bg_details 0x7f020021
int drawable bg_gridmenu_states 0x7f020022
int drawable bg_main 0x7f020023
int drawable blue_row_bg 0x7f020024
int drawable border_bg 0x7f020025
int drawable bottom_bg 0x7f020026
int drawable btn_bg_login 0x7f020027
int drawable btn_call 0x7f020028
int drawable btn_call_background 0x7f020029
int drawable btn_call_bg 0x7f02002a
int drawable btn_call_normal 0x7f02002b
int drawable btn_call_pressed 0x7f02002c
int drawable btn_chujingyou 0x7f02002d
int drawable btn_daoyou 0x7f02002e
int drawable btn_gouwuchaicon 0x7f02002f
int drawable btn_gray_f 0x7f020030
int drawable btn_gray_n 0x7f020031
int drawable btn_guoneiyou 0x7f020032
int drawable btn_jiahao 0x7f020033
int drawable btn_jianhao 0x7f020034
int drawable btn_lianxifangshi 0x7f020035
int drawable btn_lvxingshe 0x7f020036
int drawable btn_main_main 0x7f020037
int drawable btn_main_person 0x7f020038
int drawable btn_main_person_select 0x7f020039
int drawable btn_main_set 0x7f02003a
int drawable btn_main_set_select 0x7f02003b
int drawable btn_meishi 0x7f02003c
int drawable btn_menpiao 0x7f02003d
int drawable btn_qqicon 0x7f02003e
int drawable btn_queren 0x7f02003f
int drawable btn_segeren 0x7f020040
int drawable btn_selvyou 0x7f020041
int drawable btn_seshangcheng 0x7f020042
int drawable btn_sewenhua 0x7f020043
int drawable btn_ungeren 0x7f020044
int drawable btn_unlvyou 0x7f020045
int drawable btn_unshangcheng 0x7f020046
int drawable btn_unwenhua 0x7f020047
int drawable btn_weiboicon 0x7f020048
int drawable btn_weixinicon 0x7f020049
int drawable btn_youji 0x7f02004a
int drawable btn_zutuanyou 0x7f02004b
int drawable button1_selector 0x7f02004c
int drawable button2_selector 0x7f02004d
int drawable button3_selector 0x7f02004e
int drawable button4_selector 0x7f02004f
int drawable button5_selector 0x7f020050
int drawable button6_selector 0x7f020051
int drawable button7_selector 0x7f020052
int drawable button8_selector 0x7f020053
int drawable button_bg_normal 0x7f020054
int drawable button_bg_normal1 0x7f020055
int drawable button_bg_press 0x7f020056
int drawable button_bg_press1 0x7f020057
int drawable button_selector_back 0x7f020058
int drawable button_selector_gray 0x7f020059
int drawable button_selector_left 0x7f02005a
int drawable button_selector_right 0x7f02005b
int drawable cam_photo 0x7f02005c
int drawable camera_01 0x7f02005d
int drawable camera_02 0x7f02005e
int drawable checkbox 0x7f02005f
int drawable checkbox_no 0x7f020060
int drawable checkbox_unselect 0x7f020061
int drawable checkbox_yes 0x7f020062
int drawable collection 0x7f020063
int drawable collection02 0x7f020064
int drawable corners_bg 0x7f020065
int drawable cursor 0x7f020066
int drawable data 0x7f020067
int drawable default_indicator_arrow 0x7f020068
int drawable default_indicator_rotate 0x7f020069
int drawable default_wallpaper 0x7f02006a
int drawable detele 0x7f02006b
int drawable dialog_bg 0x7f02006c
int drawable dialog_line 0x7f02006d
int drawable dialog_style 0x7f02006e
int drawable dingwei 0x7f02006f
int drawable dot_color 0x7f020070
int drawable dot_dack 0x7f020071
int drawable dot_white 0x7f020072
int drawable drawer_shadow 0x7f020073
int drawable edit_bg_img 0x7f020074
int drawable edittext_img 0x7f020075
int drawable empty_bg 0x7f020076
int drawable empty_photo 0x7f020077
int drawable eqk 0x7f020078
int drawable eqq 0x7f020079
int drawable et_tour_record_bg 0x7f02007a
int drawable exz 0x7f02007b
int drawable eyf 0x7f02007c
int drawable geren_bianjigrziliao 0x7f02007d
int drawable geren_dengjibg 0x7f02007e
int drawable geren_gerenziliaobg 0x7f02007f
int drawable geren_seshoucang 0x7f020080
int drawable geren_sewdxiangce 0x7f020081
int drawable geren_seyouji 0x7f020082
int drawable geren_unshoucang 0x7f020083
int drawable geren_unwdxiangce 0x7f020084
int drawable geren_unyouji 0x7f020085
int drawable grid_item_servic_deposit 0x7f020086
int drawable grid_item_servic_purchase 0x7f020087
int drawable grid_item_service_exchange 0x7f020088
int drawable grid_item_service_love 0x7f020089
int drawable grid_item_service_person 0x7f02008a
int drawable grid_item_service_recover 0x7f02008b
int drawable grid_item_service_sell 0x7f02008c
int drawable grid_item_service_waiter 0x7f02008d
int drawable hkr 0x7f02008e
int drawable ic_account 0x7f02008f
int drawable ic_action_accounts 0x7f020090
int drawable ic_action_back 0x7f020091
int drawable ic_action_camera 0x7f020092
int drawable ic_action_edit 0x7f020093
int drawable ic_action_important 0x7f020094
int drawable ic_action_new 0x7f020095
int drawable ic_action_new_label 0x7f020096
int drawable ic_action_next_item 0x7f020097
int drawable ic_action_person 0x7f020098
int drawable ic_action_place_dark 0x7f020099
int drawable ic_action_select_all 0x7f02009a
int drawable ic_action_settings 0x7f02009b
int drawable ic_action_view_as_grid 0x7f02009c
int drawable ic_action_web_site 0x7f02009d
int drawable ic_back_img 0x7f02009e
int drawable ic_password 0x7f02009f
int drawable ic_personal 0x7f0200a0
int drawable ic_sale 0x7f0200a1
int drawable ic_set 0x7f0200a2
int drawable ic_yuan 0x7f0200a3
int drawable icon_add 0x7f0200a4
int drawable icon_cancel 0x7f0200a5
int drawable icon_message 0x7f0200a6
int drawable icon_person 0x7f0200a7
int drawable icon_phone 0x7f0200a8
int drawable ima_dizhitubiao 0x7f0200a9
int drawable ima_landianhua 0x7f0200aa
int drawable ima_piaojia 0x7f0200ab
int drawable ima_pinglunshu 0x7f0200ac
int drawable ima_shijiantubiao 0x7f0200ad
int drawable ima_sousuobg 0x7f0200ae
int drawable ima_sousuotubiao 0x7f0200af
int drawable ima_yjlbt1 0x7f0200b0
int drawable ima_yjlbt2 0x7f0200b1
int drawable ima_yjlbt3 0x7f0200b2
int drawable ima_yjxqheidi 0x7f0200b3
int drawable ima_yjxqpinlunbg 0x7f0200b4
int drawable ima_yjxqpltb 0x7f0200b5
int drawable ima_zcmima 0x7f0200b6
int drawable ima_zcshoujihao 0x7f0200b7
int drawable ima_zhucebg 0x7f0200b8
int drawable ima_zhuye_xiaotu2 0x7f0200b9
int drawable ima_zhuyexiaotu 0x7f0200ba
int drawable ima_ztyfeiyong 0x7f0200bb
int drawable ima_ztyrenshu 0x7f0200bc
int drawable ima_ztyshijian 0x7f0200bd
int drawable image_empty 0x7f0200be
int drawable image_error 0x7f0200bf
int drawable image_loading 0x7f0200c0
int drawable img_border 0x7f0200c1
int drawable img_head 0x7f0200c2
int drawable indicator_bg_bottom 0x7f0200c3
int drawable indicator_bg_top 0x7f0200c4
int drawable jiantou 0x7f0200c5
int drawable jpush_notification_icon 0x7f0200c6
int drawable left_f 0x7f0200c7
int drawable left_n 0x7f0200c8
int drawable lines 0x7f0200c9
int drawable list_focused_example 0x7f0200ca
int drawable list_pressed_example 0x7f0200cb
int drawable load_yaofan 0x7f0200cc
int drawable loadbg 0x7f0200cd
int drawable login_bg 0x7f0200ce
int drawable login_button_nor 0x7f0200cf
int drawable login_input 0x7f0200d0
int drawable login_input_arrow 0x7f0200d1
int drawable login_more_up 0x7f0200d2
int drawable login_moremenu_back 0x7f0200d3
int drawable login_password 0x7f0200d4
int drawable login_password_confirm 0x7f0200d5
int drawable login_person 0x7f0200d6
int drawable login_pic2 0x7f0200d7
int drawable login_reg_normal 0x7f0200d8
int drawable logo 0x7f0200d9
int drawable love_img 0x7f0200da
int drawable love_no_img 0x7f0200db
int drawable lunbobg 0x7f0200dc
int drawable main_background 0x7f0200dd
int drawable menu_background 0x7f0200de
int drawable mh 0x7f0200df
int drawable miaolines 0x7f0200e0
int drawable miaolinesbottom 0x7f0200e1
int drawable miaolinestwo 0x7f0200e2
int drawable miaomiaomiaotext 0x7f0200e3
int drawable miaomiaotext 0x7f0200e4
int drawable miaotext 0x7f0200e5
int drawable nav_back 0x7f0200e6
int drawable nav_back_while 0x7f0200e7
int drawable nav_bg 0x7f0200e8
int drawable nav_map 0x7f0200e9
int drawable person 0x7f0200ea
int drawable person_good_order 0x7f0200eb
int drawable person_good_sale 0x7f0200ec
int drawable person_good_sell 0x7f0200ed
int drawable person_head_bg 0x7f0200ee
int drawable person_logo 0x7f0200ef
int drawable person_moren 0x7f0200f0
int drawable person_password_img 0x7f0200f1
int drawable person_people_img 0x7f0200f2
int drawable person_person 0x7f0200f3
int drawable person_phone 0x7f0200f4
int drawable person_shadow 0x7f0200f5
int drawable person_shadow_block 0x7f0200f6
int drawable person_shadow_line 0x7f0200f7
int drawable person_shadow_w 0x7f0200f8
int drawable person_small_img_content 0x7f0200f9
int drawable person_small_img_gailu 0x7f0200fa
int drawable person_small_img_people 0x7f0200fb
int drawable person_sofe 0x7f0200fc
int drawable personal_img 0x7f0200fd
int drawable photo_rect_bg 0x7f0200fe
int drawable photo_select 0x7f0200ff
int drawable picture_glide_one 0x7f020100
int drawable picture_glide_three 0x7f020101
int drawable picture_glide_two 0x7f020102
int drawable progress_round 0x7f020103
int drawable qq_com_bg_pic 0x7f020104
int drawable qq_profilecard_icon_call_nor 0x7f020105
int drawable qq_profilecard_icon_msg_nor 0x7f020106
int drawable qq_profilecard_icon_qq_nor 0x7f020107
int drawable qqsign 0x7f020108
int drawable right 0x7f020109
int drawable right_f 0x7f02010a
int drawable right_n 0x7f02010b
int drawable rounded_edittext 0x7f02010c
int drawable sc_temaibg 0x7f02010d
int drawable scfenlei 0x7f02010e
int drawable select_category_checkbox 0x7f02010f
int drawable selectable_background_example 0x7f020110
int drawable selector_tab_background 0x7f020111
int drawable shake_img 0x7f020112
int drawable shape 0x7f020113
int drawable skin_aio_more_nor 0x7f020114
int drawable smssdk_back_arrow 0x7f020115
int drawable smssdk_back_arrow2 0x7f020116
int drawable smssdk_btn_disenable 0x7f020117
int drawable smssdk_btn_enable 0x7f020118
int drawable smssdk_cl_divider 0x7f020119
int drawable smssdk_clear_search 0x7f02011a
int drawable smssdk_corners_bg 0x7f02011b
int drawable smssdk_corners_bg_nor 0x7f02011c
int drawable smssdk_corners_bg_pre 0x7f02011d
int drawable smssdk_country_bg_selector 0x7f02011e
int drawable smssdk_country_group_scroll_down 0x7f02011f
int drawable smssdk_country_group_scroll_up 0x7f020120
int drawable smssdk_cp_default_avatar 0x7f020121
int drawable smssdk_default_avatar 0x7f020122
int drawable smssdk_dialog_back 0x7f020123
int drawable smssdk_dialog_bg 0x7f020124
int drawable smssdk_dialog_btn_back 0x7f020125
int drawable smssdk_dialog_btn_nor 0x7f02016f
int drawable smssdk_dialog_btn_pre 0x7f020170
int drawable smssdk_edittext_bg_selector 0x7f020126
int drawable smssdk_input_bg_focus 0x7f020127
int drawable smssdk_input_bg_normal 0x7f020128
int drawable smssdk_input_bg_special_focus 0x7f020129
int drawable smssdk_input_bg_special_normal 0x7f02012a
int drawable smssdk_search_icon 0x7f02012b
int drawable smssdk_sharesdk_icon 0x7f02012c
int drawable sort_btn_bg 0x7f02012d
int drawable sort_btn_normal 0x7f02012e
int drawable sort_btn_pressed 0x7f02012f
int drawable splb_gouwuche 0x7f020130
int drawable start_button 0x7f020131
int drawable start_button_pressed 0x7f020132
int drawable start_button_unpress 0x7f020133
int drawable stripes 0x7f020134
int drawable tab_bg 0x7f020135
int drawable tab_category 0x7f020136
int drawable tab_category_gray 0x7f020137
int drawable tab_category_menu 0x7f020138
int drawable tab_main 0x7f020139
int drawable tab_main_bg 0x7f02013a
int drawable tab_main_gray 0x7f02013b
int drawable tab_main_menu 0x7f02013c
int drawable tab_server 0x7f02013d
int drawable tab_server_gray 0x7f02013e
int drawable tab_server_menu 0x7f02013f
int drawable tab_talk 0x7f020140
int drawable tab_talk_gray 0x7f020141
int drawable tab_talk_menu 0x7f020142
int drawable tabar_logo 0x7f020143
int drawable tabar_yuyan 0x7f020144
int drawable test_person 0x7f020145
int drawable textview_border 0x7f020146
int drawable textview_orderinfo 0x7f020147
int drawable tiao 0x7f020148
int drawable tiaoright 0x7f020149
int drawable tiledstripes 0x7f02014a
int drawable top_bg 0x7f02014b
int drawable tv_bg_every_goods_classify 0x7f02014c
int drawable tv_bg_every_goods_classify_yes 0x7f02014d
int drawable w1 0x7f02014e
int drawable w10 0x7f02014f
int drawable w11 0x7f020150
int drawable w12 0x7f020151
int drawable w13 0x7f020152
int drawable w14 0x7f020153
int drawable w15 0x7f020154
int drawable w16 0x7f020155
int drawable w17 0x7f020156
int drawable w18 0x7f020157
int drawable w19 0x7f020158
int drawable w2 0x7f020159
int drawable w20 0x7f02015a
int drawable w21 0x7f02015b
int drawable w22 0x7f02015c
int drawable w23 0x7f02015d
int drawable w24 0x7f02015e
int drawable w3 0x7f02015f
int drawable w4 0x7f020160
int drawable w5 0x7f020161
int drawable w6 0x7f020162
int drawable w7 0x7f020163
int drawable w8 0x7f020164
int drawable w9 0x7f020165
int drawable wechatsign 0x7f020166
int drawable white_dian 0x7f020167
int drawable white_dian_two 0x7f020168
int drawable xlistview_arrow 0x7f020169
int drawable yinlian 0x7f02016a
int drawable yy 0x7f02016b
int drawable zy_jiantou 0x7f02016c
int drawable zy_jiantou_left 0x7f02016d
int drawable zy_xiaotuhei 0x7f02016e
int id ab_fragment_culture 0x7f0a012c
int id ab_fragment_culture_list_header 0x7f0a012e
int id action_add_good 0x7f0a01de
int id activity_every_goods_goodjians 0x7f0a0034
int id activity_every_goods_goodsname 0x7f0a0033
int id activity_search_detele 0x7f0a00c4
int id address 0x7f0a0027
int id basic_listView 0x7f0a0104
int id basic_progressBar 0x7f0a0106
int id both 0x7f0a0003
int id bt_alias 0x7f0a01ac
int id bt_tag 0x7f0a01aa
int id btn_activity_every_goods_jia 0x7f0a004d
int id btn_activity_every_goods_jian 0x7f0a004b
int id btn_activity_shopping_inorder 0x7f0a00cb
int id btn_acyivity_every_goods_classify 0x7f0a004e
int id btn_add 0x7f0a01cb
int id btn_dialog_cancel 0x7f0a01c0
int id btn_dialog_ok 0x7f0a01bf
int id btn_invite 0x7f0a01c5
int id btn_login_login 0x7f0a0084
int id btn_login_regist 0x7f0a0085
int id btn_next 0x7f0a01d8
int id btn_register_regist 0x7f0a00c0
int id btn_submit 0x7f0a01d2
int id bu_setTime 0x7f0a01af
int id button1 0x7f0a0160
int id cancelBtn 0x7f0a011d
int id cb_activity_shopping_car 0x7f0a00c9
int id cb_activity_shopping_car_listview_cell 0x7f0a00cc
int id cb_friday 0x7f0a01b9
int id cb_monday 0x7f0a01b5
int id cb_saturday 0x7f0a01ba
int id cb_sunday 0x7f0a01bb
int id cb_thursday 0x7f0a01b8
int id cb_tuesday 0x7f0a01b6
int id cb_wednesday 0x7f0a01b7
int id chb_register_read 0x7f0a00bf
int id choose_album 0x7f0a0117
int id choose_cam 0x7f0a0118
int id choose_cancel 0x7f0a0119
int id circleImageView1 0x7f0a0153
int id clContact 0x7f0a01c6
int id clCountry 0x7f0a01cc
int id crop_image 0x7f0a011a
int id disabled 0x7f0a0000
int id ed_search_context 0x7f0a00c1
int id edt_again 0x7f0a0069
int id edt_begi_passw 0x7f0a0065
int id edt_please 0x7f0a0067
int id email 0x7f0a0028
int id end_time 0x7f0a01bd
int id et_activity_order_info_comment 0x7f0a00ac
int id et_adress 0x7f0a005c
int id et_alias 0x7f0a01ab
int id et_diqu 0x7f0a0059
int id et_jiedao 0x7f0a005a
int id et_loginname 0x7f0a0082
int id et_name 0x7f0a005e
int id et_pasw 0x7f0a0083
int id et_phone 0x7f0a0060
int id et_put_identify 0x7f0a01cf
int id et_register_name 0x7f0a00bb
int id et_register_nickname 0x7f0a00bc
int id et_register_pasw 0x7f0a00bd
int id et_register_paswagain 0x7f0a00be
int id et_sheng 0x7f0a0058
int id et_tag 0x7f0a01a9
int id et_write_phone 0x7f0a01d7
int id fg_main_content 0x7f0a0088
int id fix_passworld 0x7f0a002a
int id fl_inner 0x7f0a019e
int id flip 0x7f0a0008
int id good_order_address 0x7f0a00b5
int id good_order_name 0x7f0a00b4
int id good_order_no 0x7f0a00b3
int id good_order_number 0x7f0a00b7
int id good_order_price 0x7f0a00b6
int id gridview 0x7f0a0009
int id gv_activity_change_place 0x7f0a0017
int id gv_activity_food 0x7f0a006d
int id gv_fragment_mall 0x7f0a0144
int id gv_fragment_tour_more 0x7f0a017a
int id gv_group_tour 0x7f0a0070
int id gv_ticket 0x7f0a002e
int id gv_tour_rccord 0x7f0a00fc
int id horizontalProgressBar 0x7f0a0197
int id icon 0x7f0a0120
int id id_tv_loadingmsg 0x7f0a0127
int id imageView1 0x7f0a006f
int id imageView_two 0x7f0a00ed
int id imageview 0x7f0a01dd
int id img_activity_change_adress_back 0x7f0a000e
int id img_activity_change_payway_back 0x7f0a0012
int id img_activity_collection_back 0x7f0a0019
int id img_activity_collection_list_cell 0x7f0a001c
int id img_activity_culture_info_back 0x7f0a001f
int id img_activity_entrance_ticket_search 0x7f0a002d
int id img_activity_every_goods_back 0x7f0a002f
int id img_activity_every_goods_classify 0x7f0a0045
int id img_activity_every_goods_comment_back 0x7f0a0050
int id img_activity_every_goods_comment_listcell_img 0x7f0a0052
int id img_activity_every_goods_shopping_car 0x7f0a0030
int id img_activity_everygood_web_info_back 0x7f0a0056
int id img_activity_fix_adress_back 0x7f0a0022
int id img_activity_fix_adress_detele 0x7f0a0061
int id img_activity_fixpaws_back 0x7f0a0063
int id img_activity_food_search 0x7f0a006c
int id img_activity_guide_img 0x7f0a007c
int id img_activity_guide_search 0x7f0a0079
int id img_activity_hrader_list_logo 0x7f0a0191
int id img_activity_login_back 0x7f0a0081
int id img_activity_logistics_back 0x7f0a0086
int id img_activity_mall_sort_back 0x7f0a0089
int id img_activity_mall_sort_shopping_car 0x7f0a008a
int id img_activity_myorder_back 0x7f0a008e
int id img_activity_order_back 0x7f0a009b
int id img_activity_shopping_back 0x7f0a00c6
int id img_activity_shopping_car_listview_cell 0x7f0a00cd
int id img_activity_sort_goods_back 0x7f0a00d8
int id img_activity_sort_goods_listview 0x7f0a00e2
int id img_activity_sort_goods_listview_cell_shoppingcar 0x7f0a00e7
int id img_activity_sort_goods_shopping_car 0x7f0a00da
int id img_activity_youji_info_back 0x7f0a007b
int id img_appstart 0x7f0a000d
int id img_btn_xiamian 0x7f0a006e
int id img_collection 0x7f0a0042
int id img_fragment_culture_cell 0x7f0a0133
int id img_fragment_img 0x7f0a0173
int id img_fragment_mall_four 0x7f0a0142
int id img_fragment_mall_gv_cell_img 0x7f0a0148
int id img_fragment_mall_one 0x7f0a013b
int id img_fragment_mall_search 0x7f0a0134
int id img_fragment_mall_three 0x7f0a0141
int id img_fragment_mall_two 0x7f0a013d
int id img_fragment_personal_edit 0x7f0a0156
int id img_fragment_tour_typeone_four_img 0x7f0a018f
int id img_fragment_tour_typeone_one_img 0x7f0a0189
int id img_fragment_tour_typeone_three_img 0x7f0a018d
int id img_fragment_tour_typeone_two_img 0x7f0a018b
int id img_fragment_tour_typetwo_five_img 0x7f0a0186
int id img_fragment_tour_typetwo_four_img 0x7f0a0182
int id img_fragment_tour_typetwo_one_img 0x7f0a017e
int id img_fragment_tour_typetwo_three_img 0x7f0a0184
int id img_fragment_tour_typetwo_two_img 0x7f0a0180
int id img_grid_view_personal 0x7f0a0177
int id img_group_tour_headimg 0x7f0a0073
int id img_header_list_order_changeplace 0x7f0a0195
int id img_personal_head 0x7f0a0151
int id img_personal_head_img 0x7f0a0152
int id img_search_search 0x7f0a00c2
int id img_shopping_car_jiahao 0x7f0a00d4
int id img_shopping_car_jianhao 0x7f0a00d6
int id img_ticket_buy 0x7f0a00e8
int id img_ticketinfo_price_yyone 0x7f0a00ef
int id img_ticketinfo_price_yytwo 0x7f0a00f2
int id img_tour_record_headimg 0x7f0a00ff
int id img_tour_record_img 0x7f0a00fd
int id init 0x7f0a01a3
int id ivSearch 0x7f0a01db
int id iv_clear 0x7f0a01d0
int id iv_contact 0x7f0a01c8
int id iv_contact_icon 0x7f0a01c1
int id iv_culture 0x7f0a010b
int id iv_mall 0x7f0a0108
int id iv_person 0x7f0a010e
int id iv_start_weibo 0x7f0a0190
int id language_arabic  0x7f0a0116
int id language_chinese 0x7f0a0114
int id language_english 0x7f0a0115
int id layout_bottom 0x7f0a011b
int id layout_root 0x7f0a01a8
int id linearLayout1 0x7f0a0174
int id ll 0x7f0a0128
int id llSearch 0x7f0a01dc
int id llTitle 0x7f0a01da
int id ll_back 0x7f0a01d9
int id loadingImageView 0x7f0a0126
int id lv_activity_change_adress 0x7f0a0010
int id lv_activity_collection 0x7f0a001a
int id lv_activity_every_goods_comment 0x7f0a0051
int id lv_activity_guide 0x7f0a007a
int id lv_activity_mall_sort 0x7f0a008b
int id lv_activity_myorder 0x7f0a009a
int id lv_activity_shopping_car 0x7f0a00c8
int id lv_activity_sort_goods 0x7f0a00db
int id lv_activity_sort_goods_classify 0x7f0a00e0
int id lv_fragment_bigTour 0x7f0a0172
int id lv_fragment_chinese_group 0x7f0a0129
int id lv_fragment_chinese_tour 0x7f0a012a
int id lv_fragment_culture 0x7f0a012d
int id lv_fragment_mall_bottom 0x7f0a0146
int id lv_fragment_myorder 0x7f0a014c
int id lv_fragment_personal_collection 0x7f0a0161
int id lv_order 0x7f0a009c
int id lv_search 0x7f0a00c3
int id ly_activity_change_payway 0x7f0a0013
int id ly_activity_change_place 0x7f0a0015
int id ly_activity_every_goods_classify 0x7f0a0046
int id ly_activity_every_goods_classify_type 0x7f0a0049
int id ly_activity_every_goods_comment 0x7f0a003b
int id ly_activity_every_goods_look_details 0x7f0a003a
int id ly_activity_every_goods_look_sort 0x7f0a0039
int id ly_activity_myorder_allorder 0x7f0a0090
int id ly_activity_myorder_no 0x7f0a0096
int id ly_activity_myorder_v 0x7f0a008f
int id ly_activity_myorder_yes 0x7f0a0093
int id ly_activity_order_info_bottom 0x7f0a00ad
int id ly_activity_order_info_comment 0x7f0a00ab
int id ly_activity_shopping_car_none 0x7f0a00d3
int id ly_activity_sort_goods_classify 0x7f0a00df
int id ly_activity_tour_chinese_group 0x7f0a00f9
int id ly_activity_tour_chinese_self 0x7f0a00f6
int id ly_change_place 0x7f0a0110
int id ly_culture 0x7f0a010a
int id ly_dontaijiazai 0x7f0a004a
int id ly_food 0x7f0a0169
int id ly_fragment_chujingyou 0x7f0a0170
int id ly_fragment_daoyou 0x7f0a016d
int id ly_fragment_guoneiyou 0x7f0a016f
int id ly_fragment_lvxingshe 0x7f0a016e
int id ly_fragment_mall_recommend 0x7f0a0143
int id ly_fragment_mall_sort 0x7f0a0138
int id ly_fragment_myorder_listcell 0x7f0a014f
int id ly_fragment_personal_collection 0x7f0a015b
int id ly_fragment_personal_collection_list 0x7f0a015c
int id ly_fragment_personal_order 0x7f0a015e
int id ly_fragment_personal_order_list 0x7f0a015f
int id ly_fragment_personal_travels 0x7f0a015d
int id ly_fragment_ticket 0x7f0a0168
int id ly_fragment_tour_more 0x7f0a0179
int id ly_fragment_youji 0x7f0a016a
int id ly_fragment_zutuanyou 0x7f0a016b
int id ly_group_tour_img 0x7f0a0071
int id ly_mall 0x7f0a0107
int id ly_person 0x7f0a010d
int id ly_tour_record_img 0x7f0a0103
int id ly_updata_advert 0x7f0a0164
int id mAbSlidingPlayView 0x7f0a0165
int id mAbSlidingPlayView_mall 0x7f0a0137
int id mPlayImage 0x7f0a0196
int id m_icon 0x7f0a0123
int id m_text 0x7f0a0125
int id m_title 0x7f0a0124
int id manualOnly 0x7f0a0004
int id maxText 0x7f0a0199
int id mlv_activity_order_info 0x7f0a00a4
int id msg_rec 0x7f0a01a6
int id mulv_activity_order_info 0x7f0a00a7
int id mySlidingPlayView 0x7f0a0032
int id name 0x7f0a0064
int id name1 0x7f0a0068
int id name2 0x7f0a0066
int id new_scrollview 0x7f0a0031
int id newcustomscrollview_fragment_culture 0x7f0a012b
int id newcustomscrollview_fragment_tour 0x7f0a0163
int id nike 0x7f0a0025
int id numberText 0x7f0a0198
int id ok 0x7f0a006a
int id okBtn 0x7f0a011e
int id pay 0x7f0a00b8
int id payLine 0x7f0a00b9
int id pho 0x7f0a0023
int id piao_one 0x7f0a00ec
int id pullDownFromTop 0x7f0a0005
int id pullFromEnd 0x7f0a0002
int id pullFromStart 0x7f0a0001
int id pullUpFromBottom 0x7f0a0006
int id pull_fragment_tour 0x7f0a0162
int id pull_to_load_image 0x7f0a01b1
int id pull_to_load_progress 0x7f0a01b0
int id pull_to_load_text 0x7f0a01b2
int id pull_to_refresh_header 0x7f0a01b3
int id pull_to_refresh_image 0x7f0a019a
int id pull_to_refresh_progress 0x7f0a019b
int id pull_to_refresh_sub_text 0x7f0a019d
int id pull_to_refresh_text 0x7f0a019c
int id pull_to_refresh_updated_at 0x7f0a01b4
int id relativeLayout1 0x7f0a006b
int id resumePush 0x7f0a01a5
int id rl_country 0x7f0a01d4
int id rl_lv_item_bg 0x7f0a01c7
int id rotate 0x7f0a0007
int id rotateLeft 0x7f0a011c
int id rotateRight 0x7f0a011f
int id save 0x7f0a002b
int id scrollview 0x7f0a000c
int id setStyle1 0x7f0a01ad
int id setStyle2 0x7f0a01ae
int id setting 0x7f0a01a7
int id spinner_language 0x7f0a0113
int id spinner_language_mall 0x7f0a0135
int id start_time 0x7f0a01bc
int id stopPush 0x7f0a01a4
int id strut 0x7f0a0139
int id strut2 0x7f0a013e
int id sv_fragment_mall 0x7f0a0136
int id tableRow1 0x7f0a0167
int id tableRow2 0x7f0a016c
int id tablela_fragment_tour 0x7f0a0166
int id text 0x7f0a0122
int id textView1 0x7f0a002c
int id textView2 0x7f0a005b
int id textView3 0x7f0a005d
int id textView4 0x7f0a005f
int id textview_data 0x7f0a0105
int id title 0x7f0a0121
int id tv_activity_allmomey 0x7f0a009d
int id tv_activity_change_adress_fix 0x7f0a0011
int id tv_activity_change_adress_top 0x7f0a000f
int id tv_activity_change_place 0x7f0a0016
int id tv_activity_change_place_place 0x7f0a0018
int id tv_activity_collection_list_cell_context 0x7f0a001e
int id tv_activity_collection_list_cell_time 0x7f0a001b
int id tv_activity_collection_list_cell_title 0x7f0a001d
int id tv_activity_culture_info_title 0x7f0a0020
int id tv_activity_every_goods_allcomment 0x7f0a0038
int id tv_activity_every_goods_allsales 0x7f0a0037
int id tv_activity_every_goods_classify 0x7f0a004f
int id tv_activity_every_goods_classify_money 0x7f0a0048
int id tv_activity_every_goods_classify_name 0x7f0a0047
int id tv_activity_every_goods_comment_content 0x7f0a003f
int id tv_activity_every_goods_comment_create_time 0x7f0a0040
int id tv_activity_every_goods_comment_listcell_context 0x7f0a0055
int id tv_activity_every_goods_comment_listcell_time 0x7f0a0053
int id tv_activity_every_goods_comment_listcell_title 0x7f0a0054
int id tv_activity_every_goods_comment_name 0x7f0a003d
int id tv_activity_every_goods_comment_null 0x7f0a003c
int id tv_activity_every_goods_comment_time 0x7f0a003e
int id tv_activity_every_goods_number 0x7f0a004c
int id tv_activity_every_goods_price 0x7f0a0035
int id tv_activity_every_goods_price_yuan 0x7f0a0036
int id tv_activity_everygoods_buynow 0x7f0a0043
int id tv_activity_everygoods_runto_car 0x7f0a0041
int id tv_activity_fix_adress_fix 0x7f0a0062
int id tv_activity_guide_context 0x7f0a007e
int id tv_activity_guide_every_title 0x7f0a007d
int id tv_activity_guide_listcell_title 0x7f0a0080
int id tv_activity_guide_time 0x7f0a007f
int id tv_activity_guide_title_top 0x7f0a0078
int id tv_activity_mall_sort_listview_cell 0x7f0a008d
int id tv_activity_myorder_allorder 0x7f0a0091
int id tv_activity_myorder_no 0x7f0a0097
int id tv_activity_myorder_yes 0x7f0a0094
int id tv_activity_noorder 0x7f0a0099
int id tv_activity_order_info_comments 0x7f0a00b2
int id tv_activity_order_info_logistics 0x7f0a00af
int id tv_activity_order_info_pay 0x7f0a00ae
int id tv_activity_order_info_quedingshouhuo 0x7f0a00b0
int id tv_activity_order_inorder 0x7f0a009e
int id tv_activity_orderinfo_adress_adress 0x7f0a00a3
int id tv_activity_orderinfo_adress_name 0x7f0a00a1
int id tv_activity_orderinfo_adress_phone 0x7f0a00a2
int id tv_activity_orderinfo_maijiainfo 0x7f0a00aa
int id tv_activity_orderinfo_mall_money 0x7f0a00a9
int id tv_activity_orderinfo_mall_name 0x7f0a00b1
int id tv_activity_orderinfo_mall_name_one 0x7f0a00a6
int id tv_activity_orderinfo_mall_name_one_title 0x7f0a00a5
int id tv_activity_orderinfo_mall_yunfei 0x7f0a00a8
int id tv_activity_orderinfo_order_number 0x7f0a00a0
int id tv_activity_orderinfo_order_type 0x7f0a009f
int id tv_activity_shopping_car_edit 0x7f0a00c7
int id tv_activity_shopping_car_listview_cell_attribute 0x7f0a00d0
int id tv_activity_shopping_car_listview_cell_money 0x7f0a00d1
int id tv_activity_shopping_car_listview_cell_number 0x7f0a00d2
int id tv_activity_shopping_car_listview_cell_number_two 0x7f0a00d5
int id tv_activity_shopping_car_listview_cell_title 0x7f0a00ce
int id tv_activity_shopping_car_listview_cell_type 0x7f0a00cf
int id tv_activity_shoppingcar_allmoney 0x7f0a00ca
int id tv_activity_sort_goods_chandi 0x7f0a00de
int id tv_activity_sort_goods_classify_listview_cell 0x7f0a00e1
int id tv_activity_sort_goods_fenlei 0x7f0a00dc
int id tv_activity_sort_goods_listview_comment 0x7f0a00e6
int id tv_activity_sort_goods_listview_money 0x7f0a00e5
int id tv_activity_sort_goods_listview_title 0x7f0a00e3
int id tv_activity_sort_goods_listview_title_comment 0x7f0a00e4
int id tv_activity_sort_goods_paixu 0x7f0a00dd
int id tv_activity_sort_goods_title 0x7f0a00d9
int id tv_activity_tour_chinese 0x7f0a00f4
int id tv_activity_tour_chinese_group 0x7f0a00fa
int id tv_activity_tour_chinese_self 0x7f0a00f7
int id tv_appkey 0x7f0a019f
int id tv_center 0x7f0a0112
int id tv_contact 0x7f0a01ca
int id tv_contact_name 0x7f0a01c2
int id tv_contact_phones 0x7f0a01c3
int id tv_country 0x7f0a01d5
int id tv_country_num 0x7f0a01d6
int id tv_culture 0x7f0a010c
int id tv_dialog_hint 0x7f0a01be
int id tv_fragment_culture_cell_createname 0x7f0a0130
int id tv_fragment_culture_cell_no 0x7f0a0131
int id tv_fragment_culture_cell_time 0x7f0a0132
int id tv_fragment_culture_cell_title 0x7f0a012f
int id tv_fragment_mall_bottom 0x7f0a0147
int id tv_fragment_mall_gv_cell_context 0x7f0a0149
int id tv_fragment_mall_gv_cell_money 0x7f0a014a
int id tv_fragment_mall_textfour 0x7f0a0140
int id tv_fragment_mall_textone 0x7f0a013a
int id tv_fragment_mall_textthree 0x7f0a013f
int id tv_fragment_mall_texttwo 0x7f0a013c
int id tv_fragment_mall_typeone 0x7f0a0145
int id tv_fragment_myorder_list_no 0x7f0a014d
int id tv_fragment_myorder_list_state 0x7f0a014e
int id tv_fragment_personal_camera_order 0x7f0a015a
int id tv_fragment_personal_collection_number 0x7f0a0157
int id tv_fragment_personal_level 0x7f0a0154
int id tv_fragment_personal_login 0x7f0a0150
int id tv_fragment_personal_travels 0x7f0a0159
int id tv_fragment_personal_travels_number 0x7f0a0158
int id tv_fragment_personal_username 0x7f0a0155
int id tv_fragment_tour_bigtv 0x7f0a0175
int id tv_fragment_tour_more_cell_title 0x7f0a017b
int id tv_fragment_tour_smalltv 0x7f0a0176
int id tv_fragment_tour_typeone 0x7f0a0171
int id tv_fragment_tour_typeone_four_title 0x7f0a018e
int id tv_fragment_tour_typeone_one_context 0x7f0a0188
int id tv_fragment_tour_typeone_one_title 0x7f0a0187
int id tv_fragment_tour_typeone_three_title 0x7f0a018c
int id tv_fragment_tour_typeone_two_title 0x7f0a018a
int id tv_fragment_tour_typetwo_five_title 0x7f0a0185
int id tv_fragment_tour_typetwo_four_title 0x7f0a0181
int id tv_fragment_tour_typetwo_one_context 0x7f0a017d
int id tv_fragment_tour_typetwo_one_title 0x7f0a017c
int id tv_fragment_tour_typetwo_three_title 0x7f0a0183
int id tv_fragment_tour_typetwo_two_title 0x7f0a017f
int id tv_grid_view_personal 0x7f0a0178
int id tv_group_tour_money 0x7f0a0076
int id tv_group_tour_number 0x7f0a0075
int id tv_group_tour_time 0x7f0a0077
int id tv_group_tour_title 0x7f0a0072
int id tv_group_tour_username 0x7f0a0074
int id tv_header_list_order_adress 0x7f0a0194
int id tv_header_list_order_name 0x7f0a0192
int id tv_header_list_order_phone 0x7f0a0193
int id tv_identify_notify 0x7f0a01cd
int id tv_imei 0x7f0a01a1
int id tv_invite_hint 0x7f0a01c4
int id tv_left 0x7f0a0111
int id tv_mall 0x7f0a0109
int id tv_name 0x7f0a01c9
int id tv_noorder 0x7f0a014b
int id tv_package 0x7f0a01a0
int id tv_person 0x7f0a010f
int id tv_phone 0x7f0a01ce
int id tv_push_show 0x7f0a00ba
int id tv_search_cell 0x7f0a00c5
int id tv_shopping_car_delete 0x7f0a00d7
int id tv_ticketinfo_price_one 0x7f0a00f0
int id tv_ticketinfo_price_two 0x7f0a00f3
int id tv_ticketinfo_style_one 0x7f0a00ee
int id tv_ticketinfo_style_two 0x7f0a00f1
int id tv_title 0x7f0a01d3
int id tv_tivket_buy_big 0x7f0a00e9
int id tv_tivket_buy_price 0x7f0a00eb
int id tv_tivket_buy_small 0x7f0a00ea
int id tv_tour_record_number 0x7f0a0102
int id tv_tour_record_time 0x7f0a0101
int id tv_tour_record_title 0x7f0a00fe
int id tv_tour_record_username 0x7f0a0100
int id tv_unionpay 0x7f0a0014
int id tv_unreceive_identify 0x7f0a01d1
int id tv_version 0x7f0a01a2
int id user_email 0x7f0a0029
int id user_nick 0x7f0a0026
int id user_pho 0x7f0a0024
int id view_activity_mall_sort_listview_cell 0x7f0a008c
int id view_activity_myorder_allorder 0x7f0a0092
int id view_activity_myorder_no 0x7f0a0098
int id view_activity_myorder_yes 0x7f0a0095
int id view_activity_tour_chinese_group 0x7f0a00fb
int id view_activity_tour_chinese_self 0x7f0a00f8
int id viewpager 0x7f0a000b
int id vp_tour_chinese 0x7f0a00f5
int id webMainLayout 0x7f0a0044
int id webView_activity_logistics 0x7f0a0087
int id web_activity_culture_info 0x7f0a0021
int id web_activity_everygoods_web 0x7f0a0057
int id webview 0x7f0a000a
int layout activity_about_soft 0x7f030000
int layout activity_appstart 0x7f030001
int layout activity_change_adress 0x7f030002
int layout activity_change_payway 0x7f030003
int layout activity_change_place 0x7f030004
int layout activity_change_place_gv_cell 0x7f030005
int layout activity_collection 0x7f030006
int layout activity_collection_list_cell 0x7f030007
int layout activity_culture_info 0x7f030008
int layout activity_edit_personal_info 0x7f030009
int layout activity_entrance_ticket 0x7f03000a
int layout activity_every_goods 0x7f03000b
int layout activity_every_goods_classify 0x7f03000c
int layout activity_every_goods_classify_gridview_cell 0x7f03000d
int layout activity_every_goods_comment 0x7f03000e
int layout activity_every_goods_comment_listview_cell 0x7f03000f
int layout activity_every_goods_web 0x7f030010
int layout activity_fix_adress 0x7f030011
int layout activity_fix_pasw 0x7f030012
int layout activity_food 0x7f030013
int layout activity_food_info 0x7f030014
int layout activity_group_tour 0x7f030015
int layout activity_group_tour_gv_cell 0x7f030016
int layout activity_group_tour_info 0x7f030017
int layout activity_guide 0x7f030018
int layout activity_guide_every 0x7f030019
int layout activity_guide_listcell 0x7f03001a
int layout activity_login 0x7f03001b
int layout activity_logistics 0x7f03001c
int layout activity_main 0x7f03001d
int layout activity_mall_sort 0x7f03001e
int layout activity_mall_sort_listview_cell 0x7f03001f
int layout activity_myorder 0x7f030020
int layout activity_myorder_list_cell 0x7f030021
int layout activity_order 0x7f030022
int layout activity_order_info 0x7f030023
int layout activity_order_info_list_cell 0x7f030024
int layout activity_pay_test 0x7f030025
int layout activity_personal 0x7f030026
int layout activity_push 0x7f030027
int layout activity_register 0x7f030028
int layout activity_search 0x7f030029
int layout activity_search_list_cell 0x7f03002a
int layout activity_shopping_car 0x7f03002b
int layout activity_shopping_car_listview_cell 0x7f03002c
int layout activity_sort_goods 0x7f03002d
int layout activity_sort_goods_classify 0x7f03002e
int layout activity_sort_goods_classify_listview_cell 0x7f03002f
int layout activity_sort_goods_listview_cell 0x7f030030
int layout activity_ticket_gridview_cell 0x7f030031
int layout activity_ticket_info 0x7f030032
int layout activity_tour_chinese 0x7f030033
int layout activity_tour_record 0x7f030034
int layout activity_tour_record_gv_cell 0x7f030035
int layout activity_tour_record_info 0x7f030036
int layout basic_list 0x7f030037
int layout basic_list_item 0x7f030038
int layout basic_progressbar 0x7f030039
int layout carguard_activity_bottom 0x7f03003a
int layout carguard_activity_top 0x7f03003b
int layout change_language 0x7f03003c
int layout choose_avatar 0x7f03003d
int layout crop_image 0x7f03003e
int layout customer_notitfication_layout 0x7f03003f
int layout customer_notitfication_layout_one 0x7f030040
int layout customprogressdialog 0x7f030041
int layout dot 0x7f030042
int layout fragment_chinese_group 0x7f030043
int layout fragment_chinese_tour 0x7f030044
int layout fragment_culture 0x7f030045
int layout fragment_culture_list_header 0x7f030046
int layout fragment_culture_listview_cell 0x7f030047
int layout fragment_mall 0x7f030048
int layout fragment_mall_gv_cell 0x7f030049
int layout fragment_myorder_allorder 0x7f03004a
int layout fragment_myorder_list_cell 0x7f03004b
int layout fragment_person 0x7f03004c
int layout fragment_personal_my_camera 0x7f03004d
int layout fragment_personal_my_collection 0x7f03004e
int layout fragment_personal_my_travels 0x7f03004f
int layout fragment_tour 0x7f030050
int layout fragment_tour_bigitem 0x7f030051
int layout fragment_tour_item 0x7f030052
int layout fragment_tour_more 0x7f030053
int layout fragment_tour_more_gridview_cell 0x7f030054
int layout fragment_tour_one 0x7f030055
int layout fragment_tour_two 0x7f030056
int layout glide_four 0x7f030057
int layout glide_one 0x7f030058
int layout glide_three 0x7f030059
int layout glide_two 0x7f03005a
int layout header_listview_order 0x7f03005b
int layout need_this_for_maven 0x7f03005c
int layout play_view_item 0x7f03005d
int layout progress_bar_horizontal 0x7f03005e
int layout pull_to_refresh_header 0x7f03005f
int layout pull_to_refresh_header_horizontal 0x7f030060
int layout pull_to_refresh_header_vertical 0x7f030061
int layout push_main 0x7f030062
int layout push_set_dialog 0x7f030063
int layout refresh_footer 0x7f030064
int layout refresh_header 0x7f030065
int layout set_push_time 0x7f030066
int layout smssdk_back_verify_dialog 0x7f030067
int layout smssdk_contact_detail_page 0x7f030068
int layout smssdk_contact_list_page 0x7f030069
int layout smssdk_contacts_listview_item 0x7f03006a
int layout smssdk_country_list_page 0x7f03006b
int layout smssdk_input_identify_num_page 0x7f03006c
int layout smssdk_listview_title_layout 0x7f03006d
int layout smssdk_progress_dialog 0x7f03006e
int layout smssdk_regist_page 0x7f03006f
int layout smssdk_search_title_layout 0x7f030070
int layout smssdk_send_msg_dialog 0x7f030071
int layout smssdk_title_layout 0x7f030072
int layout spinner_dropdown_cell 0x7f030073
int layout spinner_place_text 0x7f030074
int layout tab_item_view 0x7f030075
int menu empty 0x7f0c0000
int menu main 0x7f0c0001
int raw smssdk_pydb 0x7f050000
int string _Total_sales 0x7f08009b
int string __fix_adress_activity_tv_detele 0x7f080137
int string __fix_adress_activity_tv_detele_on 0x7f080138
int string __fix_adress_activity_tv_five 0x7f080135
int string __fragment_personal_my_order 0x7f08007f
int string __login_activity_tv_login_off 0x7f08014a
int string __password_alter 0x7f080096
int string _aboutsoft 0x7f08008d
int string _account 0x7f0800ec
int string _activity_every_goods_comment 0x7f08006a
int string _activity_food 0x7f08007c
int string _activity_group_tour_info_details 0x7f080068
int string _activity_login_exit_pas 0x7f080076
int string _activity_login_exit_user 0x7f080077
int string _activity_mall_sort_goodssort 0x7f080075
int string _activity_sort_goods_chandi 0x7f080073
int string _activity_sort_goods_fenlei 0x7f080070
int string _activity_sort_goods_goodslist 0x7f080071
int string _activity_sort_goods_paixu 0x7f080072
int string _activity_ticket_btn_buy 0x7f080067
int string _add_recevie_address 0x7f08011a
int string _address_detail 0x7f0800a9
int string _address_manager 0x7f080093
int string _adress_mange_activity_tv_one 0x7f080122
int string _adressmanage 0x7f08008c
int string _adult_ticket 0x7f0800f1
int string _alias_ 0x7f080113
int string _all_order 0x7f0800cd
int string _allsales 0x7f08007e
int string _atte_rate 0x7f080100
int string _beike_dream_world 0x7f0800ef
int string _bespoke 0x7f0800f3
int string _black_figure 0x7f080106
int string _buy_confir 0x7f0800de
int string _buy_now 0x7f0800a1
int string _buy_num 0x7f0800e2
int string _cancle 0x7f0800fe
int string _cart 0x7f080107
int string _chang_an 0x7f08008e
int string _changePayWay 0x7f080088
int string _change_fenlei 0x7f080074
int string _change_place 0x7f08006b
int string _check_internet 0x7f08011c
int string _check_right_text 0x7f08007b
int string _check_text 0x7f08007a
int string _comments_bull 0x7f08018a
int string _comments_error 0x7f080189
int string _comments_now 0x7f080184
int string _comments_some 0x7f08018b
int string _comments_yes 0x7f080185
int string _contact_info 0x7f0800ad
int string _contact_kefu 0x7f080175
int string _contact_saler 0x7f0800d9
int string _cultrue 0x7f0800fa
int string _cultrue_spread 0x7f080101
int string _culture_fragment_r_error 0x7f080177
int string _data_error_load 0x7f08017d
int string _delete 0x7f0800e8
int string _delete_order 0x7f0800da
int string _dujiatuijian 0x7f080080
int string _edit 0x7f0800e9
int string _email 0x7f080094
int string _every_good_activity_tv_five 0x7f080127
int string _every_good_activity_tv_four 0x7f080126
int string _every_good_activity_tv_one 0x7f080123
int string _every_good_activity_tv_seven 0x7f080129
int string _every_good_activity_tv_six 0x7f080128
int string _every_good_activity_tv_three 0x7f080125
int string _every_good_activity_tv_two 0x7f080124
int string _every_good_classify_activity_tv_five 0x7f08012e
int string _every_good_classify_activity_tv_four 0x7f08012d
int string _every_good_classify_activity_tv_one 0x7f08012a
int string _every_good_classify_activity_tv_seven 0x7f080130
int string _every_good_classify_activity_tv_six 0x7f08012f
int string _every_good_classify_activity_tv_three 0x7f08012c
int string _every_good_classify_activity_tv_two 0x7f08012b
int string _fact_pay 0x7f0800d7
int string _faile 0x7f08011d
int string _family_ticket 0x7f0800f2
int string _fare 0x7f0800d6
int string _fix_adress_activity_tv_detele_on_chance 0x7f080139
int string _fix_adress_activity_tv_fix_on 0x7f08013e
int string _fix_adress_activity_tv_foue 0x7f080134
int string _fix_adress_activity_tv_one 0x7f080131
int string _fix_adress_activity_tv_place_in_adress 0x7f08013a
int string _fix_adress_activity_tv_seven 0x7f080136
int string _fix_adress_activity_tv_three 0x7f080133
int string _fix_adress_activity_tv_two 0x7f080132
int string _fix_adress_activity_tv_wait 0x7f08013d
int string _fix_adress_activity_tv_who_adress 0x7f08013b
int string _fix_adress_activity_tv_who_phone 0x7f08013c
int string _fix_passw_activity_tv_fix_off 0x7f080142
int string _fix_passw_activity_tv_fix_on 0x7f080143
int string _fix_passw_activity_tv_fix_on_chance 0x7f080145
int string _fix_passw_activity_tv_one 0x7f08013f
int string _fix_passw_activity_tv_three 0x7f080141
int string _fix_passw_activity_tv_two 0x7f080140
int string _fix_passw_activity_tv_wait 0x7f080144
int string _food_detail 0x7f0800b6
int string _fragment_chujingyou 0x7f080064
int string _fragment_daoyou 0x7f080061
int string _fragment_guoneiyou 0x7f080063
int string _fragment_lvxingshe 0x7f080062
int string _fragment_mall 0x7f08006d
int string _fragment_mall_sort 0x7f08006e
int string _fragment_meishi 0x7f08005e
int string _fragment_menpiao 0x7f08005d
int string _fragment_youji 0x7f08005f
int string _fragment_zutuanyou 0x7f080060
int string _freshen_data 0x7f0800f8
int string _goods_name 0x7f0800df
int string _goods_unit_price 0x7f0800e1
int string _group_tour 0x7f0800f5
int string _head_image 0x7f080091
int string _helanshan 0x7f0800bc
int string _high_function 0x7f08010f
int string _history 0x7f0800e7
int string _imb 0x7f080121
int string _info_alter 0x7f080090
int string _info_details 0x7f080069
int string _info_show 0x7f0800e6
int string _information_logistics_null 0x7f080186
int string _information_order_no 0x7f080188
int string _information_order_ok 0x7f080187
int string _input_address_detail 0x7f0800aa
int string _input_again 0x7f0800b5
int string _input_area 0x7f0800a8
int string _input_contact_info 0x7f0800ae
int string _input_email 0x7f080095
int string _input_location 0x7f0800a6
int string _input_password_old 0x7f0800b1
int string _input_pasword_new 0x7f0800b3
int string _input_recevier 0x7f0800ac
int string _input_site 0x7f0800a4
int string _item_data 0x7f0800f7
int string _jixuhuadongjiazai 0x7f080081
int string _judge 0x7f0800ed
int string _judge_number 0x7f0800ee
int string _lijizhifu 0x7f080120
int string _loacl_image 0x7f0800fc
int string _loco 0x7f0800e0
int string _login_activity_tv_login_in 0x7f080148
int string _login_activity_tv_login_on 0x7f080149
int string _login_activity_tv_one 0x7f080146
int string _login_activity_tv_two 0x7f080147
int string _login_denglu 0x7f080065
int string _login_regist 0x7f080066
int string _manager_recevice_address 0x7f08011b
int string _meiritemai 0x7f080086
int string _meirituijian 0x7f080084
int string _meirixinpin 0x7f080085
int string _meirizhekou 0x7f080083
int string _more_recom 0x7f080103
int string _museum_detail 0x7f0800b8
int string _my_collection 0x7f08008f
int string _my_order 0x7f0800cc
int string _my_order_activity_detele_no_order 0x7f08014c
int string _my_order_activity_detele_off 0x7f08014b
int string _my_order_activity_detele_order 0x7f08014f
int string _my_order_activity_pay_off 0x7f08014e
int string _my_order_activity_pay_on 0x7f08014d
int string _newsilkroad_museum 0x7f0800b7
int string _newsilleroad 0x7f0800cb
int string _nickname 0x7f080092
int string _ningxia_address 0x7f0800b9
int string _no_on_data_of_language 0x7f08017e
int string _no_pay_order 0x7f0800cf
int string _none_order 0x7f0800d0
int string _offline_deal 0x7f0800e5
int string _ok 0x7f080099
int string _order_activity_goods_place_off 0x7f080151
int string _order_activity_goods_place_on 0x7f080152
int string _order_activity_goods_type 0x7f080150
int string _order_activity_place_adress 0x7f080153
int string _order_confir 0x7f0800dc
int string _order_detail 0x7f0800d1
int string _order_finish 0x7f0800d2
int string _order_goods_detail 0x7f0800d5
int string _order_info_activity_delivery_goods_on 0x7f080154
int string _order_number 0x7f0800d3
int string _password_alter 0x7f0800af
int string _password_confir 0x7f0800b4
int string _password_new 0x7f0800b2
int string _password_old 0x7f0800b0
int string _pay_order 0x7f0800ce
int string _payed 0x7f080105
int string _person 0x7f0800fb
int string _personal_fragment_cancel 0x7f080178
int string _personal_info_edit_activaty_head_on 0x7f080155
int string _personal_info_edit_activaty_nickname_one 0x7f080159
int string _personal_info_edit_activaty_nickname_ten 0x7f080158
int string _personal_info_edit_activaty_on 0x7f080156
int string _personal_info_edit_activaty_save_off 0x7f080157
int string _plese_change 0x7f080180
int string _price 0x7f0800ba
int string _prime_cost 0x7f08009a
int string _product_recom 0x7f080102
int string _publisher 0x7f0800ff
int string _pull_two_finish 0x7f080174
int string _quedingshouhuo 0x7f08011f
int string _recevice_address 0x7f0800d4
int string _recevier 0x7f0800ab
int string _recom_buy 0x7f080104
int string _refurbish_error 0x7f080171
int string _refurbish_null 0x7f080172
int string _refurbish_null_bottom 0x7f080173
int string _register_activity_login_in 0x7f080163
int string _register_activity_nickname_no_null 0x7f08015a
int string _register_activity_pasw_length 0x7f08015c
int string _register_activity_pasw_no_null 0x7f08015b
int string _register_activity_place_pasw_again 0x7f08015d
int string _register_activity_place_pasw_no_like 0x7f08015e
int string _register_activity_register_no_one 0x7f080161
int string _register_activity_register_yes 0x7f080160
int string _register_activity_rules 0x7f08015f
int string _register_activity_tv_one 0x7f080162
int string _register_edit_pasagain 0x7f080079
int string _register_nickname 0x7f080078
int string _road 0x7f0800ca
int string _saler_info 0x7f0800d8
int string _save 0x7f080097
int string _search 0x7f08006f
int string _search_activity_empty_no_data 0x7f080165
int string _search_activity_empty_on 0x7f080164
int string _search_activity_search_no_one 0x7f080168
int string _search_activity_search_what 0x7f080166
int string _search_activity_title_silu 0x7f080167
int string _select_address 0x7f0800a2
int string _select_all 0x7f0800ea
int string _select_num 0x7f080098
int string _self_service_tour 0x7f0800f4
int string _set 0x7f080118
int string _set_alias 0x7f080114
int string _set_push_time 0x7f080119
int string _set_tag_ 0x7f080112
int string _set_tag_alias_ 0x7f080110
int string _set_tongzhi_style 0x7f080115
int string _shopping_car 0x7f08007d
int string _shopping_car_activity_detele_in 0x7f08016f
int string _shopping_car_activity_detele_on 0x7f08016e
int string _shopping_car_activity_error 0x7f08016c
int string _shopping_car_activity_load_now 0x7f080169
int string _shopping_car_activity_settle_what 0x7f08016d
int string _shopping_car_activity_tv_edit 0x7f08016a
int string _shopping_car_activity_tv_finish 0x7f08016b
int string _shopping_car_activity_tv_three 0x7f080170
int string _shopping_cart 0x7f0800a0
int string _shopping_collection 0x7f08010a
int string _shouhuodizhi 0x7f08008b
int string _shouhuoren 0x7f08008a
int string _silkroad_recom 0x7f0800bb
int string _silp_more 0x7f08010e
int string _sopping_city 0x7f0800f9
int string _sort_goods_load_error 0x7f080176
int string _stateOfPay 0x7f080089
int string _tag_ 0x7f080111
int string _take_photo 0x7f0800fd
int string _techantuijianpang 0x7f080082
int string _textview_location 0x7f08006c
int string _ticket_detail 0x7f0800f0
int string _tongzhi_style_custom 0x7f080117
int string _tongzhi_stylebasic 0x7f080116
int string _totail 0x7f0800dd
int string _total 0x7f0800eb
int string _total_judge 0x7f08009c
int string _tour_collection 0x7f080109
int string _tour_detail 0x7f0800c9
int string _tour_guide 0x7f08010d
int string _tour_notes 0x7f0800f6
int string _trading_success 0x7f08017f
int string _travel_Turpan 0x7f0800c1
int string _travel_arab 0x7f0800c0
int string _travel_changan 0x7f0800c5
int string _travel_chifeng 0x7f0800c4
int string _travel_dizhonghai 0x7f0800c8
int string _travel_hami 0x7f0800c6
int string _travel_huoyanshan 0x7f0800c7
int string _travel_loulan 0x7f0800c3
int string _travel_roman 0x7f0800c2
int string _travel_xi_an 0x7f0800be
int string _travel_xinjiang 0x7f0800bf
int string _travel_yinchuan 0x7f0800bd
int string _union_pay__error_show 0x7f08017a
int string _union_pay__finish_show_title 0x7f08017b
int string _union_pay__tiaozhuan 0x7f08017c
int string _union_pay_cancel 0x7f080183
int string _union_pay_fail 0x7f080182
int string _union_pay_qingshaohou 0x7f080179
int string _union_pay_success 0x7f080181
int string _user_judge 0x7f08009f
int string _view_all_order 0x7f08010c
int string _view_collection_list 0x7f080108
int string _view_content_detail 0x7f08009e
int string _view_logistics 0x7f0800db
int string _view_my_cart 0x7f08010b
int string _view_sort 0x7f08009d
int string _web_info 0x7f08011e
int string _weichat_pay 0x7f0800e4
int string _yinlian 0x7f080087
int string _your_city 0x7f0800a5
int string _your_location 0x7f0800a7
int string _your_site 0x7f0800a3
int string _zhifubao_pay 0x7f0800e3
int string alias_hint 0x7f080050
int string app_name 0x7f08004e
int string error_alias_empty 0x7f080053
int string error_network 0x7f080056
int string error_style_empty 0x7f080052
int string error_tag_empty 0x7f080054
int string error_tag_gs_empty 0x7f080055
int string logining 0x7f080057
int string netLoading 0x7f08005a
int string networkError 0x7f08005b
int string networkUnavailable 0x7f08005c
int string ok 0x7f080059
int string pull_to_refresh_from_bottom_pull_label 0x7f08004b
int string pull_to_refresh_from_bottom_refreshing_label 0x7f08004d
int string pull_to_refresh_from_bottom_release_label 0x7f08004c
int string pull_to_refresh_pull_label 0x7f080048
int string pull_to_refresh_refreshing_label 0x7f08004a
int string pull_to_refresh_release_label 0x7f080049
int string setting_su 0x7f080058
int string smssdk_add_contact 0x7f080045
int string smssdk_back 0x7f08001f
int string smssdk_cancel 0x7f080025
int string smssdk_choice_invite_phones 0x7f080041
int string smssdk_choose_country 0x7f080031
int string smssdk_close_identify_page_dialog 0x7f080043
int string smssdk_contacts_detail 0x7f08003f
int string smssdk_contacts_in_app 0x7f08003a
int string smssdk_contacts_out_app 0x7f08003b
int string smssdk_contacts_phones 0x7f080040
int string smssdk_country 0x7f080022
int string smssdk_country_not_support_currently 0x7f080033
int string smssdk_error_desc_511 0x7f080001
int string smssdk_error_desc_512 0x7f080002
int string smssdk_error_desc_513 0x7f080003
int string smssdk_error_desc_514 0x7f080004
int string smssdk_error_desc_515 0x7f080005
int string smssdk_error_desc_516 0x7f080006
int string smssdk_error_desc_517 0x7f080007
int string smssdk_error_desc_518 0x7f080008
int string smssdk_error_desc_519 0x7f080009
int string smssdk_error_desc_520 0x7f08000a
int string smssdk_error_desc_521 0x7f08000b
int string smssdk_error_desc_522 0x7f08000c
int string smssdk_error_desc_523 0x7f08000d
int string smssdk_error_desc_524 0x7f08000e
int string smssdk_error_desc_525 0x7f08000f
int string smssdk_error_desc_server_busy 0x7f080000
int string smssdk_error_detail_511 0x7f080010
int string smssdk_error_detail_512 0x7f080011
int string smssdk_error_detail_513 0x7f080012
int string smssdk_error_detail_514 0x7f080013
int string smssdk_error_detail_515 0x7f080014
int string smssdk_error_detail_516 0x7f080015
int string smssdk_error_detail_517 0x7f080016
int string smssdk_error_detail_518 0x7f080017
int string smssdk_error_detail_519 0x7f080018
int string smssdk_error_detail_520 0x7f080019
int string smssdk_error_detail_521 0x7f08001a
int string smssdk_error_detail_522 0x7f08001b
int string smssdk_error_detail_523 0x7f08001c
int string smssdk_error_detail_524 0x7f08001d
int string smssdk_error_detail_525 0x7f08001e
int string smssdk_get_phone_verifycode_today_frequentlly 0x7f080047
int string smssdk_get_verifycode_frequentlly 0x7f080046
int string smssdk_identify_code 0x7f08002e
int string smssdk_invite 0x7f08003c
int string smssdk_invite_content 0x7f080042
int string smssdk_make_sure_country_mobile 0x7f080021
int string smssdk_make_sure_mobile_detail 0x7f080027
int string smssdk_make_sure_mobile_num 0x7f080024
int string smssdk_network_error 0x7f080032
int string smssdk_next 0x7f080023
int string smssdk_not_invite 0x7f08003e
int string smssdk_ok 0x7f080026
int string smssdk_receive_msg 0x7f08002f
int string smssdk_regist 0x7f080020
int string smssdk_resend_identify_code 0x7f080030
int string smssdk_search 0x7f080034
int string smssdk_search_contact 0x7f080035
int string smssdk_send_invitation 0x7f08003d
int string smssdk_send_mobile_detail 0x7f08002b
int string smssdk_submit 0x7f08002d
int string smssdk_unreceive_identify_code 0x7f08002c
int string smssdk_user_info_submited 0x7f080039
int string smssdk_virificaition_code_sent 0x7f080036
int string smssdk_virificaition_code_wrong 0x7f080037
int string smssdk_wait 0x7f080044
int string smssdk_write_identify_code 0x7f08002a
int string smssdk_write_mobile_phone 0x7f080028
int string smssdk_write_right_mobile_phone 0x7f080029
int string smssdk_your_ccount_is_verified 0x7f080038
int string style_hint 0x7f080051
int string tag_hint 0x7f08004f
int style AppBaseTheme 0x7f090012
int style AppTheme 0x7f090000
int style CommonDialog 0x7f090001
int style CustomActionBarTheme 0x7f090002
int style CustomDialog 0x7f090010
int style CustomProgressDialog 0x7f090011
int style MyChangePlace 0x7f09000e
int style MyDialog 0x7f09000a
int style NoTitleBar 0x7f090003
int style actionbar_style 0x7f090006
int style add_good_bas_content_editbox_style 0x7f090009
int style add_good_bas_editbox_style 0x7f090008
int style fenlei 0x7f09000f
int style main_menu_tab_text_style 0x7f090007
int style push_alias 0x7f09000c
int style push_style 0x7f09000b
int style push_tag 0x7f09000d
int style text_shadow 0x7f090005
int style translucent 0x7f090004
int[] styleable CircleImageView { 0x7f010013, 0x7f010014 }
int styleable CircleImageView_border_color 1
int styleable CircleImageView_border_width 0
int[] styleable PullToRefresh { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
