<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/webMainLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <ImageView
        android:id="@+id/img_activity_every_goods_classify"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="289dp"
        android:layout_marginLeft="15dp" />

    <LinearLayout
        android:id="@+id/ly_activity_every_goods_classify"
        android:layout_width="fill_parent"
        android:layout_height="400dp"
        android:layout_alignParentBottom="true"
        android:background="#ffffff"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="120dp"
            android:layout_marginLeft="150dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_activity_every_goods_classify_name"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:ellipsize="end"
                android:gravity="center_horizontal"
                android:lines="1"
                android:textColor="#000000"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="￥ "
                    android:textColor="#f15087"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tv_activity_every_goods_classify_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:textColor="#f15087"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ly_activity_every_goods_classify_type"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:orientation="vertical" >
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="3dp"
            android:background="#368ff7" />

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:scrollbars="none" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/ly_dontaijiazai"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical" >
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="2dp"
                    android:background="#e6e6e6" />

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="2dp" >

                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="15dp"
                        android:gravity="center_vertical"
                        android:text="@string/_select_num"
                        android:textColor="#949baf"
                        android:textSize="18sp" />

                    <Button
                        android:id="@+id/btn_activity_every_goods_jian"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_alignParentTop="true"
                        android:layout_toLeftOf="@+id/tv_activity_every_goods_number"
                        android:background="#368ff7"
                        android:text="-"
                        android:textColor="#ffffff"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/tv_activity_every_goods_number"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_alignParentTop="true"
                        android:layout_toLeftOf="@+id/btn_activity_every_goods_jia"
                        android:gravity="center_horizontal|center_vertical"
                        android:text="1"
                        android:textColor="#00a8ff"
                        android:textSize="15sp" />

                    <Button
                        android:id="@+id/btn_activity_every_goods_jia"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:background="#368ff7"
                        android:text="+"
                        android:textColor="#ffffff"
                        android:textSize="18sp" />
                </RelativeLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="2dp"
                    android:background="#e6e6e6" />
            </LinearLayout>
        </ScrollView>

        <Button
            android:id="@+id/btn_acyivity_every_goods_classify"
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:layout_marginTop="2dp"
            android:background="#368ff7"
            android:gravity="center"
            android:text="@string/_ok"
            android:textColor="#ffffff"
            android:textSize="18sp" />
    </LinearLayout>

</RelativeLayout>