<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="49.5dp"
        android:layout_alignParentTop="true" >

        <ImageView
            android:id="@+id/img_activity_youji_info_back"
            android:layout_width="13dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/nav_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_centerInParent="true"
            android:gravity="center_vertical"
            android:text="@string/_tour_detail"
            android:textColor="#000000"
            android:textSize="20sp" />
    </RelativeLayout>

    <com.fangshuoit.view.NewCustomScrollView
        android:id="@+id/new_scrollview"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="45dp"
        android:layout_marginTop="49.5dp"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/img_activity_guide_img"
                    android:layout_width="130dp"
                    android:layout_height="120dp"
                    android:layout_marginLeft="2dp"
                    android:scaleType="centerCrop" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="100dp"
                    android:layout_marginLeft="15dp"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/tv_activity_guide_every_title"
                        android:layout_width="135dp"
                        android:layout_height="0dp"
                        android:layout_marginTop="6dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:lines="1"
                        android:text="缪春旭"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="性别：男"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_activity_guide_context"
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="线路：宁夏-上海-北京-东北"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_activity_guide_time"
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:lines="1"
                        android:text="导游工龄：18年又6个月"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:gravity="center_vertical"
                    android:lineSpacingMultiplier="1.1"
                    android:text="自我介绍：自我介绍自我介绍自我介绍自我介绍自我介绍自我介绍自我介绍"
                    android:textColor="@color/small_title"
                    android:textSize="15sp" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:background="#e6e6e6" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="15dp"
                android:background="#e6e6e6" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="35dp"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="5dp"
                    android:layout_height="fill_parent"
                    android:background="@drawable/btn_queren" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:text="用户评论"
                    android:textSize="18sp" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/zy_jiantou" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:background="#e6e6e6" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="180dp"
                        android:layout_height="fill_parent"
                        android:gravity="center_vertical"
                        android:text="缪春旭"
                        android:textColor="#525252"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:ellipsize="marquee"
                        android:gravity="center_vertical"
                        android:lines="1"
                        android:paddingLeft="5dp"
                        android:paddingRight="10dp"
                        android:text="2015-05-22"
                        android:textColor="#525252"
                        android:textSize="15sp" />
                </LinearLayout>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="5dp"
                    android:ellipsize="marquee"
                    android:gravity="center_vertical"
                    android:lineSpacingMultiplier="1.0"
                    android:lines="2"
                    android:text="赶脚还是很nice的，就是天气有点冷啊，受不鸟，一直都是挤公交车来的，我要把BRT包下来"
                    android:textColor="#525252"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="25dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="15dp"
                    android:gravity="center_vertical"
                    android:text="2015-05-08"
                    android:textColor="#525252"
                    android:textSize="15sp" />
            </LinearLayout>
        </LinearLayout>
    </com.fangshuoit.view.NewCustomScrollView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/new_scrollview"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="45dp"
        android:layout_marginTop="49.5dp"
        android:background="#ffffff"
        android:visibility="gone" >
    </FrameLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="#49b5f9"
            android:gravity="center"
            android:text="立即预约"
            android:textColor="#ffffff"
            android:textSize="20sp" />
    </LinearLayout>

</RelativeLayout>