<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="#eeeeee"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="49.5dp"
        android:background="#ffffff" >

        <ImageView
            android:id="@+id/img_activity_order_back"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/nav_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_centerInParent="true"
            android:gravity="center_vertical"
            android:text="@string/_order_detail"
            android:textColor="#000000"
            android:textSize="20sp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="72dp"
                android:background="#0073cc"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:text="@string/_order_finish"
                        android:textColor="#ffffff"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/tv_activity_orderinfo_order_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textColor="#414141"
                        android:textSize="17sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_activity_orderinfo_order_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/_order_number"
                    android:textColor="#ffffff"
                    android:textSize="17sp" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="10dp"
                android:background="#dedede" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/dingwei" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/_recevier"
                            android:textColor="@color/ordertitle"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/tv_activity_orderinfo_adress_name"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="@color/ordertitle"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/tv_activity_orderinfo_adress_phone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="15dp"
                            android:textColor="@color/ordertitle"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/_recevice_address"
                            android:textColor="#3a3f42"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/tv_activity_orderinfo_adress_adress"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#3a3f42"
                            android:textSize="13sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:background="#dedede" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="10dp"
                android:background="#dedede" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:background="#ffffff"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="@string/_order_goods_detail"
                android:textSize="15sp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:background="#dedede" />

            <com.fangshuoit.view.MultiListView
                android:id="@+id/mlv_activity_order_info"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >
            </com.fangshuoit.view.MultiListView>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tv_activity_orderinfo_mall_name_one_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center_vertical"
                    android:text="@string/_goods_name"
                    android:textColor="@color/small_title"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tv_activity_orderinfo_mall_name_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="3dp"
                    android:textColor="@color/small_title"
                    android:textSize="13sp" />

                <com.fangshuoit.view.MultiListView
                    android:id="@+id/mulv_activity_order_info"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:cacheColorHint="#00000000"
                    android:dividerHeight="8dp"
                    android:listSelector="#00000000"
                    android:scrollbars="none" >
                </com.fangshuoit.view.MultiListView>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:gravity="center_vertical"
                        android:text="@string/_fare"
                        android:textColor="@color/small_title"
                        android:textSize="13sp"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/tv_activity_orderinfo_mall_yunfei"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:gravity="center_vertical"
                        android:textColor="#ff0066"
                        android:textSize="13sp"
                        android:visibility="gone" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/_fact_pay"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tv_activity_orderinfo_mall_money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#ff0066"
                        android:textSize="15sp" />
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:background="#dedede" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/_saler_info"
                        android:textColor="@color/small_title"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tv_activity_orderinfo_maijiainfo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/small_title"
                        android:textSize="15sp"
                        android:visibility="gone" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="15dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:background="@drawable/textview_orderinfo"
                        android:gravity="center"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text="@string/_contact_saler" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginLeft="35dp"
                        android:background="@drawable/textview_orderinfo"
                        android:gravity="center"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text="@string/_contact_kefu" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ly_activity_order_info_comment"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#ffffff"
                android:orientation="vertical"
                android:visibility="gone" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/_comments_now"
                    android:textColor="#434343"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/et_activity_order_info_comment"
                    android:layout_width="fill_parent"
                    android:layout_height="70dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="5dp"
                    android:ems="12"
                    android:inputType="textMultiLine" >
                </EditText>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:background="#a4a4a4" />

    <LinearLayout
        android:id="@+id/ly_activity_order_info_bottom"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:background="#ffffff"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="#ffffff" />

        <TextView
            android:id="@+id/tv_activity_order_info_pay"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_marginRight="5dp"
            android:background="#1183da"
            android:gravity="center"
            android:text="@string/_lijizhifu"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_activity_order_info_logistics"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_marginRight="5dp"
            android:background="#1183da"
            android:gravity="center"
            android:text="@string/_view_logistics"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_activity_order_info_quedingshouhuo"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_marginRight="5dp"
            android:background="#1183da"
            android:gravity="center"
            android:text="@string/_quedingshouhuo"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:visibility="gone" />
    </LinearLayout>

</LinearLayout>