<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/ly_group_tour_img"
        android:layout_width="fill_parent"
        android:layout_height="130dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/appstart"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="60dp"
            android:layout_height="1dp"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="13dp"
            android:background="#ffffff" />

        <TextView
            android:id="@+id/tv_group_tour_title"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dp"
            android:src="@drawable/zy_xiaotuhei"
            android:text="@string/_helanshan"
            android:textColor="#ffffff"
            android:textSize="18sp" />

        <ImageView
            android:layout_width="60dp"
            android:layout_height="1dp"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="1dp"
            android:background="#ffffff" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="70dp"
            android:layout_marginTop="21dp"
            android:background="@drawable/zy_xiaotuhei"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <com.fangshuoit.view.CircleImageView
                    android:id="@+id/img_group_tour_headimg"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5sp"
                    android:background="@drawable/btn_daoyou" />

                <TextView
                    android:id="@+id/tv_group_tour_username"
                    android:layout_width="95dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical"
                    android:lines="2"
                    android:paddingLeft="5dp"
                    android:text="泡泡蛋蛋"
                    android:textColor="#ffffff"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="33dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/ima_ztyrenshu" />

                    <TextView
                        android:id="@+id/tv_group_tour_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:layout_marginTop="3dp"
                        android:lines="1"
                        android:text="1000+"
                        android:textColor="#ffffff"
                        android:textSize="15sp" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="3dp"
                        android:background="@drawable/ima_ztyfeiyong" />

                    <TextView
                        android:layout_width="42dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1dp"
                        android:layout_marginTop="3dp"
                        android:text="预计￥"
                        android:textColor="#ffffff"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_group_tour_money"
                        android:layout_width="42dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:layout_marginTop="3dp"
                        android:lines="1"
                        android:text="10000"
                        android:textColor="#ffffff"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="33dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/ima_ztyshijian" />

                    <TextView
                        android:id="@+id/tv_group_tour_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:lines="1"
                        android:text="2005-05-01至05-05"
                        android:textColor="#ffffff"
                        android:textSize="15sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>