<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/basic_shadow_block"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="45dp"
                android:background="@drawable/aio_sheild_friend_btn"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="@string/_order_number"
                    android:textColor="#777777"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/good_order_no"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:textColor="#333333"
                    tools:ignore="HardcodedText" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="45dp"
                android:background="@drawable/aio_sheild_friend_btn"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="@string/_goods_name"
                    android:textColor="#777777"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/good_order_name"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:textColor="#333333"
                    tools:ignore="HardcodedText" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="45dp"
                android:background="@drawable/aio_sheild_friend_btn"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="@string/_loco"
                    android:textColor="#777777"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/good_order_address"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:textColor="#333333"
                    tools:ignore="HardcodedText" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="45dp"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="@string/_goods_unit_price"
                    android:textColor="#777777"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/good_order_price"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:textColor="#ff6600"
                    tools:ignore="HardcodedText" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="gone" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="@string/_buy_num"
                android:textColor="#777777"
                tools:ignore="HardcodedText" />

            <EditText
                android:id="@+id/good_order_number"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:inputType="phone"
                android:text="1"
                android:textColor="#333333" />
        </LinearLayout>

        <Button
            android:id="@+id/pay"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/basic_btn"
            android:onClick="pay"
            android:text="@string/_zhifubao_pay"
            android:textColor="#ffffff"
            tools:ignore="HardcodedText" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/basic_btn"
            android:onClick="payLine"
            android:text="@string/_weichat_pay"
            android:textColor="#ffffff"
            android:visibility="gone"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/payLine"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/basic_btn"
            android:onClick="payLine"
            android:text="@string/_offline_deal"
            android:textColor="#ffffff"
            tools:ignore="HardcodedText" />
        <!--
             <Button
            android:id="@+id/check"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:onClick="check"
            android:text="检查账户"
            tools:ignore="HardcodedText" />
        -->
    </LinearLayout>

</ScrollView>