<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="49.5dp"
    android:background="@drawable/nav_bg" >

    <LinearLayout
        android:id="@+id/ly_change_place"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:gravity="center" >

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/nav_map" />

        <TextView
            android:id="@+id/tv_left"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:ellipsize="marquee"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text="@string/_textview_location"
            android:textColor="@color/white"
            android:textSize="15sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/tv_center"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/tabar_logo" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
        android:gravity="center" >

        <Spinner
            android:id="@+id/spinner_language"
            android:layout_width="45dp"
            android:layout_height="35dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/tabar_yuyan"
            android:paddingTop="50dp" />
    </LinearLayout>

</RelativeLayout>