<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:background="#000000" >

        <TextView
            android:id="@+id/language_chinese"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="中文 | CHINESE | ayu"
            android:textColor="#ffffff" />
        <TextView
            android:id="@+id/language_english"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="英文 | ENGLISH | ayu"
            android:textColor="#ffffff" />
        <TextView
            android:id="@+id/language_arabic "
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="阿语 |  ARABIC  | ayu"
            android:textColor="#ffffff" />
    </LinearLayout>

</RelativeLayout>