<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:layout_marginBottom="2dp"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_marginRight="5dp"
        android:layout_weight="1"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_fragment_culture_cell_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:lines="2"
            android:textColor="@color/taobaotext"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="2dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tv_fragment_culture_cell_createname"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="@string/_publisher"
                android:textColor="@color/taobaotext"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/_atte_rate"
                android:textColor="@color/time"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_fragment_culture_cell_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="20dp"
                android:textColor="@color/time"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_fragment_culture_cell_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="2012-07-08"
                android:textColor="@color/time"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/img_fragment_culture_cell"
        android:layout_width="110dp"
        android:layout_height="90dp"
        android:layout_gravity="center"
        android:scaleType="centerCrop"
        android:src="@drawable/btn_daoyou" />

</LinearLayout>