<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#eeeeee"
    android:scrollbars="none" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#eeeeee"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="250dp"
            android:background="@drawable/ima_zhuyexiaotu"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#de82b0ee" />

            <TextView
                android:id="@+id/tv_fragment_personal_login"
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/btn_bg_login"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textSize="18sp" />

            <com.fangshuoit.view.CircleImageView
                android:id="@+id/img_personal_head"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="60dp"
                android:background="@drawable/img_head" />

            <com.fangshuoit.view.CircleImageView
                android:id="@+id/img_personal_head_img"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_alignLeft="@id/img_personal_head"
                android:layout_alignTop="@id/img_personal_head"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:scaleType="centerCrop"
                android:src="@drawable/person_moren" />

            <FrameLayout
                android:id="@+id/circleImageView1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignTop="@+id/img_personal_head"
                android:layout_marginRight="30dp"
                android:layout_marginTop="35dp"
                android:layout_toLeftOf="@+id/img_personal_head" >

                <com.fangshuoit.view.CircleImageView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@drawable/geren_dengjibg" />

                <TextView
                    android:id="@+id/tv_fragment_personal_level"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="2dp"
                    android:text="1"
                    android:textColor="#ffffff"
                    android:textSize="16sp" />
            </FrameLayout>

            <TextView
                android:id="@+id/tv_fragment_personal_username"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/img_personal_head"
                android:layout_marginTop="5dp"
                android:gravity="center_horizontal"
                android:textColor="#ffffff"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/tv_fragment_personal_username"
                android:layout_marginTop="5dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:visibility="invisible" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/_black_figure"
                    android:textColor="#ffffff"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="#ffffff"
                    android:textSize="16sp" />
            </LinearLayout>

            <com.fangshuoit.view.CircleImageView
                android:id="@+id/img_fragment_personal_edit"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignTop="@+id/circleImageView1"
                android:layout_marginLeft="30dp"
                android:layout_toRightOf="@+id/img_personal_head"
                android:background="@drawable/geren_bianjigrziliao" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:background="#ffffff"
            android:baselineAligned="true"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="#ffffff"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tv_fragment_personal_collection_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="0"
                    android:textColor="#949baf"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="@string/_my_collection"
                    android:textColor="#949baf"
                    android:textSize="15sp" />
            </LinearLayout>

            <View
                android:layout_width="0.5dp"
                android:layout_height="35dp"
                android:layout_gravity="center_vertical"
                android:background="#dbdbdb" >
            </View>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="#ffffff"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tv_fragment_personal_travels_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="0"
                    android:textColor="#949baf"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_fragment_personal_travels"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="@string/_cart"
                    android:textColor="#949baf"
                    android:textSize="15sp" />
            </LinearLayout>

            <View
                android:layout_width="0.5dp"
                android:layout_height="35dp"
                android:layout_gravity="center_vertical"
                android:background="#dbdbdb" >
            </View>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="#ffffff"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tv_fragment_personal_camera_order"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="0"
                    android:textColor="#949baf"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="@string/_my_order"
                    android:textColor="#949baf"
                    android:textSize="15sp" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:background="@color/viewlines" >
        </View>

        <View
            android:layout_width="fill_parent"
            android:layout_height="13dp"
            android:background="@color/fenge" >
        </View>

        <LinearLayout
            android:id="@+id/ly_fragment_personal_collection"
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:background="#ffffff"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <View
                android:layout_width="5dp"
                android:layout_height="fill_parent"
                android:background="#82b0ee" >
            </View>

            <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingLeft="5dp"
                android:text="@string/_my_collection"
                android:textColor="#001721"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:gravity="center_vertical"
                android:text="@string/_view_collection_list"
                android:textColor="@color/small_title"
                android:textSize="12sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:src="@drawable/zy_jiantou" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:background="@color/viewlines" >
        </View>

        <LinearLayout
            android:id="@+id/ly_fragment_personal_collection_list"
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:background="#ffffff"
            android:orientation="horizontal" >

            <Button
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="#90b7ec"
                android:text="@string/_tour_collection"
                android:textColor="#ffffff" />

            <Button
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="#458add"
                android:text="@string/_shopping_collection"
                android:textColor="#ffffff" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="5dp"
            android:background="@color/fenge" >
        </View>

        <LinearLayout
            android:id="@+id/ly_fragment_personal_travels"
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:background="#ffffff"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <View
                android:layout_width="5dp"
                android:layout_height="fill_parent"
                android:background="#82b0ee" >
            </View>

            <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingLeft="5dp"
                android:text="@string/_cart"
                android:textColor="#001721"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:gravity="center_vertical"
                android:text="@string/_view_my_cart"
                android:textColor="@color/small_title"
                android:textSize="12sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:src="@drawable/zy_jiantou" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="5dp"
            android:background="@color/fenge" >
        </View>

        <LinearLayout
            android:id="@+id/ly_fragment_personal_order"
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:background="#ffffff"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <View
                android:layout_width="5dp"
                android:layout_height="fill_parent"
                android:background="#82b0ee" >
            </View>

            <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingLeft="5dp"
                android:text="@string/__fragment_personal_my_order"
                android:textColor="#001721"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:gravity="center_vertical"
                android:text="@string/_view_all_order"
                android:textColor="@color/small_title"
                android:textSize="12sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:src="@drawable/zy_jiantou" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:background="@color/viewlines" >
        </View>

        <LinearLayout
            android:id="@+id/ly_fragment_personal_order_list"
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:background="#ffffff"
            android:orientation="horizontal" >

            <Button
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="#90b7ec"
                android:text="@string/_tour_collection"
                android:textColor="#ffffff" />

            <Button
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="#458add"
                android:text="@string/_shopping_collection"
                android:textColor="#ffffff" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>